{
	"folders": [
		{
			"name": "easy-data-dashboard",
			"path": "../"
		}
	],
	"settings": {
		"eslint.experimental.useFlatConfig": true,
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
			"source.organizeImports": "never"
		},
		"eslint.rules.customizations": [],
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"vue",
			"html",
			"markdown",
			"json",
			"jsonc",
			"yaml",
			"toml",
			"gql",
			"graphql"
		]
	}
}
